# calljmp-flutter

./: .gitignore  .metadata  CHANGELOG.md  README.md  project.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/calljmp/: CalljmpDevice.kt  CalljmpPlugin.kt  CalljmpStore.kt
ios/: calljmp.podspec
ios/Classes/: CalljmpDevice.h  CalljmpDevice.mm  CalljmpPlugin.h  CalljmpPlugin.m  CalljmpStore.h  CalljmpStore.m
lib/: access.dart  attestation.dart  calljmp.dart  calljmp_device_interface.dart  calljmp_device_method_channel.dart  calljmp_store_interface.dart  calljmp_store_method_channel.dart  client.dart  common.dart  config.dart  database.dart  database_types.dart  error.dart  http.dart  integrity.dart  project.dart  realtime.dart  realtime_types.dart  service.dart  signal.dart  signal_types.dart  storage.dart
lib/users/: apple.dart  auth.dart  email.dart  provider.dart  users.dart
tools/: git-publish.sh
